{
  "name": "@bblanchon/arduinojson-assistant",
  "version": "7.4.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/bblanchon/ArduinoJsonAssistant"
  },
  "main": "dist/assistant.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "bytes": "^3.1.2",
    "justgage": "^2.0.1",
    "pinia": "^4.0.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.9",
    "@types/bytes": "^3.1.5",
    "@types/node": "^22.13.15",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/eslint-plugin": "^1.6.27",
    "@vitest/ui": "^4.1.10",
    "@vue/devtools-api": "^8.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "bootstrap-icons": "^1.13.1",
    "eslint": "^10.8.1",
    "eslint-plugin-vue": "^10.10.0",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vite-svg-loader": "^5.1.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
